PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
TEST_DATABASE_URL= 
DATABASE_URL=
DEV_DATABASE_URL=
NODE_ENV=
JWT_PRIVATE_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
BASE_URL=